### Config file for DB Interpret ###
# Force create the tables, will drop existing tables before attempting creation
force_create: True

# Path for the database file, use {} as the base for a relative path
db_location: "{}/dbtables/mtg_cards.sqlite"